<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#4CAF50"
    android:layout_margin="10dp"
    >
    <TextView
        android:id="@+id/tvsendname"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="#ffffff"
        ></TextView>
    <TextView
        android:id="@+id/tvsendphone"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="20sp"
        android:textColor="#ffffff"
        ></TextView>
</LinearLayout>